<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.scoutkotlinproject.MainActivity">
    <item
        android:id="@+id/code"
        android:orderInCategory="95"
        android:title="Entrer un code"
        app:showAsAction="never" />
</menu>
